{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "ko",
  "version": "0.34",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "declarativeNetRequestWithHostAccess",
    "userScripts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "image/icon.png",
    "default_popup": "option.html"
  },
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "lib/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "lib/mousetrap/mousetrap.js",
        "lib/injector.js"
      ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["image/icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "image/icon.png"
  }
}
